<!DOCTYPE>
<html>
<head>
<title>Css Internal
</title>
<style>
ul #menu, ul#menu ul.sub-menu
{
padding: 0px;		
margin:0px;
margin-top:11px;
}

ul#menu li, ul.submenu li	
{
list-style-type: none;
	float:left; 
}
ul#menu li a,ul.sub-menu li a
{
    text-decoration:none; 
 	color: crimson;
	background:skyblue;
	width:150px;
	height: 40px;
	display:block;
	border-radius:20px;
	text-align: center;
	line-height: 40px;
	}	
ul#menu li a:hover,ul.sub-menu li a:hover
{
	text-decoration:none; 
	color: darkslateblue;
	background:black;
	width:150px;
	height: 40px;
	display:inline-block;
	border-radius:20px;
	text-align:center;
	line-height:40px;
	}
	ul#menu li{
	position: relative;
	} 
	ul#menu li ul.sub-menu
	{
	display: none;
	position: absolute;
	top:30px;
	left: 0;
	width: 100px;
	}
	ul#menu li:hover ul.sub-menu
		{
			display: block; 
		}
	
	a:hover
		{
	background:color:red;
		}

#div
{
width:900px;
height:1500px;
background-color:skyblue;
position:relative;
margin-right:auto;
margin-left:auto;
}

#banner
{
width:900px;
height:350px;
background-color:yellow;
border:1px solid gray; 
position:absolute;
text-align:center;
line-height:350px;
margin-top:150px;
}


#menu
{
width:900px;
height:80px;
border:1px solid black; 
background-color:orange;
position:absolute;
margin-top:100px;
text-align:center;
line-height:60px;

	}

ul
{
	list-style-type: decimal;
	margin: 0px;
	padding: 0px;
	background-color: olivedrab;
}

li
{
	float:left;
}

a:link
{
	display: block;
	width: 150px;
	height: 40px;
	font-size: 20px;
	text-decoration: underline;
	line-height: 40px;
	text-align: center;
	color: cyan;
	margin-left: 9px;
	border:5px dashed blue;
	border-radius: 10px;
	background-color: 5;
	
}
a:hover
{
	background-color: darkgreen;
	font-weight: bold;
	color: aliceblue;
}
a:active
{
background-color: darkred;
	font-weight: bold;

}

	
#slider
{
width:900px;
height:700px;
border:1px solid black; 
background-color:red;
position:absolute;
margin-top:20px;
text-align:center;
line-height:600px;
}

#content
{
width:900px;
height:700px;
border:1px solid black; 
background-color:orange;
position:absolute;
margin-top:700px;
text-align:center;
line-height:600px;
}


.footer
{
width:900px;
height:300px;
border:1px solid black; 
background-color:pink;
position:absolute;
margin-top:1300px;
text-align:center;
line-height:300px;
}


body{
margin:0px;}
	
</style>

</head>
<body>


      <div id="div">
      <div id="banner"><font size="7">Banner</font></div>
      <div id="menu">
	<ul id="menu">
	<li>
	<a href="#">Menu 1</a>
		</li>
		
	<li><a href="#">Menu2</a>
	<ul class="sub-menu">
	<li>
	<a href="#">Sub-Menu 1 </a>
	</li>	
	
   <li>
	<a href="2#">Sub-Menu 2 </a>
	</li>	
			
   <li>
		<a href="#">Sub-Menu 3 </a>
		</li>	
			
   <li>
		<a href="#">Sub-Menu 4 </a>
		</li>	
			
	</ul>	
		</li>
		 
		
<li><a href="#">Gallery </a></li>
<li><a href="#">Software </a>
		
<ul class="sub-menu">
	<li>
		<a href="#">Sub-Menu</a>
		</li>	
	<li>
		<a href="#">Sub-Menu 2 </a>
		</li>	
			
   <li>
		<a href="#">Sub-Menu 3 </a>
		</li>	
			
   <li>
		<a href="#">Sub-Menu 4 </a>
		</li>		</ul>
	</li>		
			
	
		
	
	
	
	

		  
		  		  
		  
		  <div>
		 
		 
      <div id="slider">Slider</div>
      <div id="content">Content Area</div> 
	<div class="footer">Footer</div>
</div>



</div>


</body>
</html>
	
	
	





