<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <style>
        
            h2{
                color: aqua;
                
                text-decoration: none;
                text-transform: uppercase;
                
            }
            ul
            {
                float: left;
                padding: 0px;
                margin: 0px;
                list-style-type: none;
                width: 150px;
                color: antiquewhite;
                background-color: #f1f1f1;
            }
            li
            {
                display: block;
                color: chocolate;
                text-decoration: none;
                padding: 7px 15px;
            }
            li a:hover
            {
                color: darkgreen;
                background-color: red;
                width: 50px;
            } 
        
        
        </style>
    </head>
    <body>
        
        
        <h2>This is your guide!</h2>
        <ul>
        <li><a href="#home">Home</a></li>
            
        <li><a href="#news">News</a></li>
        <li><a href="#Contact">Contact</a></li>
         <li><a href="#home">About</a></li>
        
        
        
        </ul>