<html>
<head>
    
    <title>Task No 1</title>
    <style>
    body
        {
            font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
        }
    
        input[type=text], input[type=password] 
        {
            background-color: aqua;
            color: brown;
            padding: 15px;
            border: none;
            width: 100%;
            margin: 5px 0 22px 0;
  display: inline-block;
        }
        input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
        button
        {
            background-color: gold;
            color: chocolate;
            text-align: center;
            border: none;
            width: 100%;
            margin:  8px 0px;
            opacity: 0.9;
                cursor: pointer;
            padding: 14px 20px;
        }
    button:hover {
  opacity:1;
}
    
        
        cancelbtn{
            
            background-color: red;
            color: white;
            text-align: center;
            padding: 14px 20px;
        }
    .cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
        
        
        container
        {
            padding: 16px;
        }
    
    </style>
    </head>

<body>
     <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
         <label for="email"> <b>Email</b ></label>
         <input type="text" placeholder="Email" name="email">
         <label for="password" ><b>Password</b></label>
         <input type="password" placeholder="Enter Password" name="Password">
         
          <label for="repeat-password" ><b>Repeat Password</b></label>
         <input type="password" placeholder="Repeat Password" name="Password">
         <label>
         <input type="checkbox" checked="checked" name="Remember Me" style="margin-bottom: 15px;">Remember Me
         
         
         </label>
         
         
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
         
         
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
    
    </form>  
         </div>
         
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

    </body>


</html>