<!DOCTYPE>
<html>
<head>
<title>Css Internal
</title>
<style>

#ul
{
	list-style-type: decimal;
	margin: 0px;
	padding: 0px;
	background-color: olivedrab;
}

#li
{
	float: left;
}

a#new:link
{
	display: block;
	width: 150px;
	height: 40px;
	font-size: 20px;
	text-decoration: underline;
	line-height: 40px;
	text-align: center;
	color: cyan;
	margin-left: 9px;
	border:5px dashed blue;
	border-radius: 10px;
	background-color: darkmagenta;
	
}
a#new:hover
{
	background-color: darkgreen;
	font-weight: bold;
	color: aliceblue;
        width: 150px;
	height: 40px;
	
}
a#new:visted
{
	background-color: skyblue;
	font-weight: bold;
	color: red;
	width: 150px;
	height: 40px;
	
}

a#new:active
{
background-color: darkred;
	font-weight: bold;

}

#div
{
width:900px;
height:1500px;
background-color:skyblue;
position:relative;
margin-right:auto;
margin-left:auto;
}

#banner
{
width:900px;
height:350px;
background-color:yellow;
border:1px solid gray; 
position:absolute;
text-align:center;
line-height:350px;

}


#menu
{
width:900px;
height:60px;
border:1px solid black; 
background-color:orange;
position:absolute;
margin-top:350px;
text-align:center;
line-height:60px;

	}

ul
{
	list-style-type: decimal;
	margin: 0px;
	padding: 0px;
	background-color: olivedrab;
}

li
{
	float: left;
}

a:link
{
	display: block;
	width: 150px;
	height: 40px;
	font-size: 20px;
	text-decoration: underline;
	line-height: 40px;
	text-align: center;
	color: cyan;
	margin-left: 9px;
	border:5px dashed blue;
	border-radius: 10px;
	background-color: 5;
	
}
a:hover
{
	background-color: darkgreen;
	font-weight: bold;
	color: aliceblue;
}
a:active
{
background-color: darkred;
	font-weight: bold;

}

	
#slider
{
width:900px;
height:700px;
border:1px solid black; 
background-color:red;
position:absolute;
margin-top:60px;
text-align:center;
line-height:600px;
}

#content
{
width:900px;
height:700px;
border:1px solid black; 
background-color:orange;
position:absolute;
margin-top:700px;
text-align:center;
line-height:600px;
}


.footer
{
width:900px;
height:300px;
border:1px solid black; 
background-color:pink;
position:absolute;
margin-top:1300px;
text-align:center;
line-height:300px;
}


	
</style>
<script>
    
    var k;
    k=document.getElementById("banner").innerText;
    console.log(k);
    
          
          </script>

</head>
    

<body>


      <div id="div">
      <div id="banner" class="bann" style="border-color: blue" onclick="xys()" style="font-display: auto"><font size="7">Banner</font></div>
      <div id="menu">
		   
		  
<ul id="ul">

<li id="li"><a href="divss.html" id="new">Home </a></li>
<li id="li"><a href="gallery.html" id="new">Gallery </a></li>
<li id="li"><a href="Audio.html" id="new">Audios </a></li>
<li id="li"><a href="Video.html" id="new">Videos </a></li>
<li id="li"><a href="registration.html" id="new"> Registration </a></li>
</ul>
		  
		  
		  <div>
		 
		 
      <div id="slider">Slider</div>
      <div id="content">Content Area</div> 
	<div class="footer">Footer</div>
</div>
</div>


 
</body>
</html>
	
	
	





