<!DOCTYPE>
<html>
<head>
<title>Css Internal
</title>
    <style>

#ul
{
	list-style-type: decimal;
	margin: 0px;
	padding: 0px;
	background-color: olivedrab;
}

#li
{
	float: left;
}

a#new:link
{
	display: block;
	width: 150px;
	height: 40px;
	font-size: 20px;
	text-decoration: underline;
	line-height: 40px;
	text-align: center;
	color: cyan;
	margin-left: 9px;
	border:5px dashed blue;
	border-radius: 10px;
	background-color: darkmagenta;
	
}
a#new:hover
{
	background-color: darkgreen;
	font-weight: bold;
	color: aliceblue;
        width: 150px;
	height: 40px;
	
}
a#new:visted
{
	background-color: skyblue;
	font-weight: bold;
	color: red;
	width: 150px;
	height: 40px;
	
}

a#new:active
{
background-color: darkred;
	font-weight: bold;

}



#div
{
width:900px;
height:1500px;
background-color:skyblue;
position:relative;
margin-right:auto;
margin-left:auto;
}

#banner
{
width:900px;
height:250px;
background-color:yellow;
border:1px solid gray; 
position:absolute;
text-align:center;
line-height:250px;
}


.menu
{
width:900px;
height:50px;
border:1px solid red; 
background-color:green;
position:absolute;
margin-top:250px;
text-align:center;
line-height:50px;
}
#slider
{
width:900px;
height:400px;
border:1px solid black; 
background-color:red;
position:absolute;
margin-top:300px;
text-align:center;
line-height:400px;
}

#content
{
width:900px;
height:600px;
border:1px solid black; 
background-color:orange;
position:absolute;
margin-top:700px;
text-align:center;
line-height:500px;
}


.footer
{
width:900px;
height:200px;
border:1px solid black; 
background-color:pink;
position:absolute;
margin-top:1300px;
text-align:center;
line-height:200px;
}


#leftside
{
width:200px;
height:600px;
border:1px solid black; 
background-color:blue;
position:absolute;
margin-top:;
text-align:center;
line-height:200px;
}

#rightside
{
width:699px;
height:600px;
border:1px solid black; 
background-color:green;
position:absolute;
margin-top:;
margin-left:200px;
text-align:center;
line-height:200px;
}
.pic1
{
    width: 230px;
    height: 189px;
    border: 1px solid black;
    background-color: green;
    position: absolute;
margin-top:;
    margin-left: 0px;
    text-align: center;
    line-height: 200px;
}



.pic2
{
width:230px;
height:190px;
border:1px solid black; 
background-color:green;
position:absolute;
margin-top:;
margin-left:230px;
text-align:center;
line-height:200px;
}



.pic3
{
width:237px;
height:190px;
border:1px solid black; 
background-color:green;
position:absolute;
margin-top:;
margin-left:460px;
text-align:center;
line-height:200px;
}

.pic4
{
width:230px;
height:190px;
border:1px solid black; 
background-color:green;
position:absolute;
margin-top:190px;
margin-left:0px;
text-align:center;
line-height:200px;
}



.pic5
{
width:230px;
height:190px;
border:1px solid black; 
background-color:white;
position:absolute;
margin-top:190px;
margin-left:230px;
text-align:center;
line-height:200px;
}



.pic6
{
width:237px;
height:190px;
border:1px solid black; 
background-color:black;
position:absolute;
margin-top:190px;
margin-left:460px;
text-align:center;
line-height:200px;
}


.pic7
{
width:230px;
height:190px;
border:1px solid black; 
background-color:green;
position:absolute;
margin-top:380px;
margin-left:0px;
text-align:center;
line-height:200px;
}



.pic8
{
width:230px;
height:190px;
border:1px solid black; 
background-color:white;
position:absolute;
margin-top:380px;
margin-left:230px;
text-align:center;
line-height:200px;
}



.pic9
{
width:237px;
height:190px;
border:1px solid black; 
background-color:green;
position:absolute;
margin-top:380px;
margin-left:460px;
text-align:center;
line-height:200px;
}
#img
{
	opacity: 1.0;
	filter: alpha(opacity=100);
}
#img:hover
{
	
	opacity: 0.50;
	height: 240px;
	width: 260px;
	filter: alpha(opacity=50);//forIE8 and earlier	
}

body{
margin:0px;}



</style>

</head>
<body>


      <div id="div">
      <div id="banner" id="er"><font size="7">Banner</font></div>
      <div class="menu">



<ul id="ul">

<li id="li"><a href="divss.html" id="new">Home </a></li>
<li id="li"><a href="gallery.html" id="new">Gallery </a></li>
<li id="li"><a href="Audio.html" id="new">Audios </a></li>
<li id="li"><a href="Video.html" id="new">Videos </a></li>
<li id="li"><a href="registration.html" id="new"> Registration </a></li>
</ul>




</div>
      <div id="slider">Slider</div>
      <div id="content">
      <div id="leftside"></div>
	
<div id="rightside">

<div class="pic1"><a href="Images/abcs.jpg"><img src="Images/abcs.jpg" width="226" height="190" id="img"></a></div>
<div class="pic2"><a href="Images/abcs.jpg"><img src="Images/abcs.jpg" width="230" height="190" id="img"></a></div>
<div class="pic3"><a href="Images/abcs.jpg"><img src="Images/abcs.jpg" width="230" height="190" id="img"></a></div>

<div class="pic4"><a href="Images/Tulips.jpg"><img src="Images/Tulips.jpg" width="226" height="190" id="img"></a></div>
<div class="pic5"><a href="Images/Tulips.jpg"><img src="Images/Tulips.jpg" width="230" height="190" id="img"></a></div>
<div class="pic6"><a href="Images/Tulips.jpg"><img src="Images/Tulips.jpg" width="230" height="200" id="img"></a></div>

<div class="pic7"><a href="Images/fish.jpg"><img src="Images/fish.jpg" width="230" height="220" id="img"></a></div>
<div class="pic8"><a href="Images/fish.jpg"><img src="Images/fish.jpg" width="230" height="220" id="img"></a></div>
<div class="pic9"><a href="Images/fish.jpg"><img src="Images/fish.jpg" width="237" height="220" id="img"></div>


</div>




</div> 
	<div class="footer">Footer</div>
</div>










</div>


<script>
    var element;
    element=document.getElementById("banner").getAttribute("er");
    console.log(element);
    
    
    </script>
</body>
</html>