<!DOCTYPE>
<html>
<head>
<title>Css Internal
</title>
<style>

#ul
{
	list-style-type: decimal;
	margin: 0px;
	padding: 0px;
	background-color: olivedrab;
}

#li
{
	float: left;
}

a#new:link
{
	display: block;
	width: 150px;
	height: 40px;
	font-size: 20px;
	text-decoration: underline;
	line-height: 40px;
	text-align: center;
	color: cyan;
	margin-left: 9px;
	border:5px dashed blue;
	border-radius: 10px;
	background-color: darkmagenta;
	
}
a#new:hover
{
	background-color: darkgreen;
	font-weight: bold;
	color: aliceblue;
        width: 150px;
	height: 40px;
	
}
a#new:visted
{
	background-color: skyblue;
	font-weight: bold;
	color: red;
	width: 150px;
	height: 40px;
	
}

a#new:active
{
background-color: darkred;
	font-weight: bold;

}



#div
{
width:900px;
height:1500px;
background-color:skyblue;
position:relative;
margin-right:auto;
margin-left:auto;
}

#banner
{
width:900px;
height:250px;
background-color:yellow;
border:1px solid gray; 
position:absolute;
text-align:center;
line-height:250px;
}


.menu
{
width:900px;
height:50px;
border:1px solid red; 
background-color:green;
position:absolute;
margin-top:250px;
text-align:center;
line-height:50px;
}
#slider
{
width:900px;
height:400px;
border:1px solid black; 
background-color:red;
position:absolute;
margin-top:300px;
text-align:center;
line-height:400px;
}

#content
{
width:900px;
height:600px;
border:1px solid black; 
background-color:orange;
position:absolute;
margin-top:700px;
text-align:center;
line-height:500px;
}
#singup
{
width:640px;
height:600px;
border:1px solid black; 
background-color:pink;
position:absolute;
margin-top:0px;
line-height:0px;
}

#login
{
width:268px;
height:600px;
border:1px solid black; 
background-color:green;
position:absolute;
margin-left:630px;
text-align:center;
line-height:0px;
}


.footer
{
width:900px;
height:200px;
border:1px solid black; 
background-color:pink;
position:absolute;
margin-top:1300px;
text-align:center;
line-height:200px;
}


body{
margin:0px;}



</style>

</head>
<body>


      <div id="div">
      <div id="banner"><font size="7">Banner</font></div>
      <div class="menu">


<ul id="ul">

<li id="li"><a href="divss.html" id="new">Home </a></li>
<li id="li"><a href="gallery.html" id="new">Gallery </a></li>
<li id="li"><a href="Audio.html" id="new">Audios </a></li>
<li id="li"><a href="Video.html" id="new">Videos </a></li>
<li id="li"><a href="registration.html" id="new"> Registration </a></li>
</ul>



</div>
      <div id="slider">Slider</div>
      <div id="content">
	<div id="singup">

<h1  align="center">Registration Form </h1>



<table border="1" width="190">
<tr>
<form>
<td width="150" >First Name</td>
<td><input type="text" size="30" placeholder="First Name"></td>
</tr>

<tr>
<td width="150" >Last Name</td>
<td><input type="text" size="30" placeholder="Last Name"></td>
</tr>

<tr>
<td width="150" >Email</td>
<td><input type="email"></td>
</tr>


<tr>
<td width="150" >Password</td>
<td><input type="password"></td>
</tr>




<tr>
<td width="150" >Confirm Password</td>
<td><input type="password"></td>
</tr>





<tr>
<td width="150" >Gender</td>
<td>
<input type="radio"  name="gender" value="male">Male
<input type="radio" name="gender" value="female">Female
</td>
</tr>



<tr>
<td width="150" >Hobbies</td>
<td>
<input type="checkbox" name="h1" value="books">Reading Books
<input type="checkbox" name="h2" value="cricket">Playing Cricket

</td>
</tr>


<tr>
<td width="150" >Select Country</td>
<td><Select>
<option value="pak">Pakistan</option>
<option value="pak">India</option>
<option value="pak">Austrila</option>
</td>
</tr>


<tr>
<td width="150" >Upload</td>
<td><input type="file"></td>
</tr>



<tr>
<td width="150" >Comments</td>
<td><textarea cols="32" rows="7"></textarea></td>
</tr>

<tr>
<td colspan="2" align="right">
<input type="submit" Value=" Submited Record">
<input type="Reset" Value=" Reset">
</td>

</tr>


</form>

</table>

</div>


	<div id="login">

<table>
<form>
<tr>
<h1  align="center">Already Member </h1>


<td width="120" >Email</td>
<td><input type="email" size="22" placeholder="First Name"></td>
</tr>

<tr>
<td width="120" >Password</td>
<td><input type="password" size="22" ></td></tr>

<tr>
<td colspan="2" align="right">
<input type="submit" Value="Login">

</td>

</tr>


</form>
</table>
</div>



</div> 
	<div class="footer">Footer</div>
</div>










</div>


</body>
</html>