<html>
    <head>
        <style>
       
        #card
            {
                
                width: 300px;
                height: 300px;
                position: absolute;
                top:50%;
                left: 50%;
                line-height: 300px;
                margin: -150px;
                background: red;
                color: #03446A;
                text-align: center;
                font-size: 20px;
                box-shadow: 0 0 15px rgba(0,0,0,0.1);
                animation-name: sample;
                animation-duration: 2s;
                animation-delay: 3s;
                animation-iteration-count: 3;
                animation-direction: alternate-reverse;
                animation-timing-function: steps(5);
                animation-fill-mode: both;
                
            }
            
            @keyframes sample
            {
                0%{border-radius:0px; font-size: 20px;background-color: red;}
                35%{background-color:fuchsia;}
                75%{background-color:firebrick;}
                
                100%{border-radius:150px;font-size: 40px;background-color: greenyellow;}
            }
            #cards{
                border: 1px solid red;
                width: 450px;
                height: 350px;
                margin-top: 600px;
                margin-left: 100px;
                box-sizing: border-box;
                user-select: none;
            }
            #cards img
            {
                width: 100%;
                height: auto;
                
                object-fit: contain;
                object-position: center;
                
            }
        </style>
    </head>
    <body>
        <div id="card"><h1>Faizan</h1></div>
        
        <div id="cards"><img src=download.jfif>kwndn wadkw kdnwdn wdnanda daw dw kjw dwa dwjd wj dewjqk</div>
    </body>
</html>