<html>
<head>
    <style>
        #colums
        {
            border: 2px solid green;
            width: 400px;
            height: 350px;
            margin-left: 150px;
            margin-top: 70px;
            background: linear-gradient(to right,red,yellow), url('download.jfif');
            background-blend-mode:saturation;
            
            background-size: cover;
        }
                #colum{
            border: 3px dashed yellow;
            width: 300px;
            height: 350px;
            float: right;
            margin-left: 150px;
            margin-top: -370px;
        }
    </style>
    </head>
    <body><div id="colums">
    <h1>Blend Mode</h1>
    <p>"The" Is A Definite Article. It Is Used To Show Specific Reference And 
        Can Be Used With Both Singular And Plural Nouns And With Both Countable And Uncountable Nouns. Many Languages Do Not Use Articles ("A," "An," And "The"),
        Or If They Do Exist.</p>    
    </div><br>
    <div id="colum">
    <h1>Mix Blend Modes</h1>
    <img src=download.jfif alt=""></div>
    </body></html>