<html>
    <head>
    <style> 
        img{
            
            
            filter:opacity(15%);
            position: relative;
            left: 30%;
            top: 10%;
        }
        #tr
        {
            border: 1px solid green;
            width: 250px;
            height: 250px;
            margin-left: 100px;
            background-color: dodgerblue;
            transition: all 2s ease-in 2s;
            
            
            
        }
        #tr:hover
        {
          height: 300px;
            width: 450px;  
            background-color: forestgreen;
        }
        
        </style>
    </head><body>
    <img src="download.jfif" width="400px;" height="400px;">
        <br><br><br>
    <div id="tr"> </div>
    </body>
</html>