<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
    <style>
        #colums
        {
            border: 2px solid green;
            padding: 20px;
            
    background:linear-gradient(to left top,red,rgba(255,100,15,0.8));
            
            margin-top: 60px;
            margin-left: 50px;
            width: 600px;
            column-count: 3;
            column-gap: 50px;
            column-rule: 5px double red;
        }
        #colum
        {
            border: 2px solid green;
            padding: 20px;
            
    background:repeating-linear-gradient(to left,yellow 10%,rgba(255,10,150) 20%);
            
            margin-top: 60px;
            margin-left: 50px;
            width: 600px;
            column-count: 3;
            column-gap: 50px;
            column-rule: 5px double red;
        }
        
        #colu
        {
            border: 2px solid green;
            padding: 20px;
    background:repeating-radial-gradient(blue,red 20px,chocolate 100px);
            
            margin-top: 60px;
            margin-left: 50px;
            width: 600px;
            column-count: 3;
            column-gap: 50px;
            column-rule: 5px double red;
        }
        h1
        {
            column-span: all;
            text-align: center;
            font-family: 'Coda Caption', sans-serif;
        }
        ul
        {
            list-style-type: square;
        }
        
        #colum
        {
            border: 2px solid green;
            padding: 20px;
            margin-top: 60px;
            margin-left: 50px;
            width: 600px;
            column-count: 3;
            column-gap: 50px;
            column-rule: 5px double red;
        }
        h1
        {
            column-span: all;
            text-align: center;
            font-family: 'Coda Caption', sans-serif;
        }
        ul
        {
            list-style-type: square;
        }
        
    body{
    background-image: url(download.jfif);
    background-repeat: no-repeat;
    background-position:  right center;
    background-attachment: fixed;
    background-size: 450px;
    background-origin: border-box;
    }
    </style>
    </head>
    <body>
        
    <div id="colums">
        <h1>Colums Heading</h1>
        "The" Is A Definite Article. It Is Used To Show Specific Reference And 
        Can Be Used With Both Singular And Plural Nouns And With Both Countable And Uncountable Nouns. Many Languages Do Not Use Articles ("A," "An," And "The"),
        Or If They Do Exist, The Way They Are Used May Be Different Than In English. Multilingual Writers Often Find Article Usage To Be One Of The Most Difficult Concepts To Learn. Although  "The" Is A Definite Article. It Is Used To Show Specific Reference And Can Be Used With Both Singular And Plural Nouns And With Both Countable And Uncountable Nouns.
        Many Languages Do Not Use Articles ("A," "An," And "The"), Or If They Do Exist, The Way They Are Used May Be Different Than In English. Multilingual Writers Often Find Article Usage To Be One Of The Most Difficult Concepts To Learn. Although  </div>
        
        <div>
        <ul>
            <li>Baber</li>
            <li>Noman</li>
            <li>Fawad</li>
            </ul>
        </div>
        <br><br>
    <div id="colum">
        <h1>Colums Heading</h1>
        "The" Is A Definite Article. It Is Used To Show Specific Reference And 
        Can Be Used With Both Singular And Plural Nouns And With Both Countable And Uncountable Nouns. Many Languages Do Not Use Articles ("A," "An," And "The"),
        Or If They Do Exist, The Way They Are Used May Be Different Than In English. Multilingual Writers Often Find Article Usage To Be One Of The Most Difficult Concepts To Learn. Although  "The" Is A Definite Article. It Is Used To Show Specific Reference And Can Be Used With Both Singular And Plural Nouns And With Both Countable And Uncountable Nouns.
        Many Languages Do Not Use Articles ("A," "An," And "The"), Or If They Do Exist, The Way They Are Used May Be Different Than In English. Multilingual Writers Often Find Article Usage To Be One Of The Most Difficult Concepts To Learn. Although  </div>
        
        <div>
        <ul>
            <li>Baber</li>
            <li>Noman</li>
            <li>Fawad</li>
            </ul>
        </div>
        
    <div id="colu">
        <h1>Colums Heading</h1>
        "The" Is A Definite Article. It Is Used To Show Specific Reference And 
        Can Be Used With Both Singular And Plural Nouns And With Both Countable And Uncountable Nouns. Many Languages Do Not Use Articles ("A," "An," And "The"),
        Or If They Do Exist, The Way They Are Used May Be Different Than In English. Multilingual Writers Often Find Article Usage To Be One Of The Most Difficult Concepts To Learn. Although  "The" Is A Definite Article. It Is Used To Show Specific Reference And Can Be Used With Both Singular And Plural Nouns And With Both Countable And Uncountable Nouns.
        Many Languages Do Not Use Articles ("A," "An," And "The"), Or If They Do Exist, The Way They Are Used May Be Different Than In English. Multilingual Writers Often Find Article Usage To Be One Of The Most Difficult Concepts To Learn. Although  </div>
        
        <div>
    </body>
</html>