<html>
<head>
    <style>
        :root{
            --main-color:violet;
           
        }
        
        h1
        {
            background:linear-gradient( to right, red,yellow);
            margin-top: 20px;
            text-align: center;
            padding: 10px;
            color:darkgreen;
            background-color: var(--main-color);
        }
        
        #dis ul{
         border: 4px dashed red;
        
            color: var(--main-color);
        }
        #dis li{
         border: 2px solid green;
            display: inline-block;
            width: 200px;
            color:red;
        
            background-color: var(--main-color);
        }
        a{
            border: 2px solid pink;
            color: forestgreen;
            display: inline-block;
            width: 20%;
            height: 29px;
        }
        a.di
        {
            visibility: collapse;
        }
        #pos{
            border:  3px solid red;
            width: 450px;
            height: 250px;
            background-color: darkgoldenrod;
            margin-bottom: 10px;
            position:  sticky;
    
            top: 0px;
            left: 0px;
        }
        #dis
        {
            color: bisquel;
        }
        @media screen and (max-width:1200px)
        {  body{
            background-color: aqua;    
        }}  
        
        @media screen and (max-width:1000px)
        {  body{
            background-color: blue;    
        }}  
        
        @media screen and (max-width:900px)
        {  body{
            background-color: peachpuff;    
        }}  
        
        @media screen and (max-width:700px)
        {  body{
            background-color: green;    
        }}  
    </style>
    </head>
    <body>
        <h1>Display Function</h1>
    <div id="dis">
        <ul>
        <li>Baber</li>
        <li>Ali</li>
        <li>Kamran</li>
        <li>Noman</li>
        </ul>
        <div id="pos">
        </div>
        <a href="#">Hello</a>
        <a href="#" class="di">Gello</a>
        <a href="#" >Jello</a>
        
        </div>
    </body></html>