<html>
<head>
    <style>
    h1
        {
            color: red;
            padding: 40px;
            text-decoration-color: forestgreen;
            text-decoration-line:overline;
            text-decoration-style: dashed;
         
        }
    #wra
        {
            background-color: #eee;
            width: 600px;
            margin-left: 40px;
            list-style: none;
            padding: 30px;
        }
        #wra li
        {
            padding: 15px;
             display: flex;
        }
        #wra li label
        {
            flex: 1;
        }
        
        #wra li input
        {
            flex: 3;
        }
        #we
        {
            background-color: forestgreen;
            width: 100%;
            height: 50px;
            border: 1px solid green;
            text-align: center;
            box-sizing: border-box;
        }
        input::placeholder-shown
        {
            border: 2px solid green;
        
        }
        input::
    </style>
</head>
<body>
    <h1>Flex Heading</h1>
    <div id="wra">
    <ul>
        <li>
        <label for="" >Name</label>
        <input type="text" placeholder="Name">
         </li>
        <li>
        <label for="">Email</label>
        <input type="email">
         </li>
         
        </ul>
        
        
    </div>
    <div id="we">Hello</div>
    </body>
</html>