<html>
    
    <style>

#Jon  {
            width: 600px;
    height: 100px;
            background:white;
            border: 3px solid green;
            margin: 50px auto 0;
            padding: 10px;
            display: flex;
            flex-grow:2;
        user-select: all;
        }
        
#con1{  background-color: fuchsia;}
#con2{  background-color:forestgreen;}
#con3{  background-color:darkslategray;}
#con4{  background-color:darksalmon;flex-grow:2;}
#con5{  background-color:darkslategrey;}
#con6{  background-color:darkblue;}
#con7{  background-color:blue;}
#con8{  background-color:firebrick;margin-right: auto;}
        
    </style>
    <body>
     <h1>Simple and Auto Grids</h1>
    <div id="Jon">
<div id="con1">Flex No 1  </div>
<div id="con2">Flex No 2 </div>    
<div id="con3">Flex No 3 </div>    
<div id="con4">Flex No 4 </div>
<div id="con5">Flex No 5 </div>
<div id="con6">Flex No 6 </div>    
<div id="con7">Flex No 7 </div>    
<div id="con8">Flex No 8 </div>
        
        
        </div>
    </body>
</html>