<html>
<head>
    <style>
    
        #cl{
            width:900px; 
            height: 300px;
            color: fuchsia;
            border: 50px solid green;
            outline:13px dotted black;
            font-size: 35px;
            outline-offset: 3px;
            padding: 50px;
            margin-left: 90px;
            box-sizing: border-box;
            overflow-x: scroll;
            border-top-left-radius: 80px;
            border-top-right-radius: 80px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            outline-offset:10px;
            box-shadow: 10px 10px 15px 30px red;
            
        }
        h1{ 
            margin-left: 450px;
            margin-bottom: 40px; 
        }
    
        #cla
        {
            margin-top: 50px;
            margin-bottom: 30px;
            overflow: hidden;
            border:3px solid green;
            width: 500px;
            float: left;
           line-height: 30px;
            font-style: normal;
            border-radius: 28px;
            font-family: sans-serif;
            font-size: 40px;
            font-weight: bolder;
            font-language-override: normal;
            white-space:nowrap;
            text-overflow:ellipsis;
        }
        #clas
        {
            
            
            border:5px solid yellow;
            width: 400px;
            float: right;
            margin-right: 40px;
            overflow: hidden;
            margin-top: 40px;
            text-align-last: center;
            text-align: left;
            text-decoration-color: aqua;
            text-indent: 50px;
            text-transform: capitalize;
            text-underline-position: left;
            word-break: break-all;
        
        }
        #re
        {
            border: 2px solid green;
            font-size: 15px;
            text-shadow: 2px 5px 3px green,5px 3px 3px red;
            height: 75px;
            clear: both;
            text-align: left;
            overflow: scroll;
            box-sizing: border-box;
            writing-mode:sideways-rl;
        }
    </style>
    
    </head>

    <body>
    <br><br><br>
    <h1 >Hello World</h1>
    <div id="cl"><p>jksadbnjskad sadsd sa dsdnsa ndc nlsa das dsa
        sakd bsajd nask dsad samd as
        sd jsakdnsa.shfvsjdasjdbwaahdbasd as daed ekjdb sajd saj  sa dsj ds
         jddbsajdbjkbddas
         dsadsj jddjsadjsad jjdfj jasdjs kas 
         ajs sakj d ]
         asjdaskd 
        e ieow r
        wqe wqo eq]wq
        wq
        ewqeqweqw</p>
    </div>
    <div id="cla">
        Articles ("a," "an," and "the") are determiners or noun markers that function to specify if the noun is general
        or specific in its reference. Often the article chosen depends on if the writer and the reader understand the reference of the noun.
The articles "a" and "an" are indefinite articles. They are used with a singular countable noun when the noun referred to is nonspecific or generic.
The article "the" is a definite article. It is used to show specific reference and can be used with both singular and plural nouns and with both countable and uncountable nouns.
Many languages do not use articles ("a," "an," and "the"), or if they do exist, the way they are used may be different than in English. Multilingual writers often find article usage to be one of the most d
        ifficult concepts to learn. Although there are some rules about article usage to help, there are also quite a few exceptions. Therefore, learning to use articles accurately takes a long time. To master article usage, it is necessary to do a great deal of reading, notice how articles are used in published texts, and take notes that can apply back to your own writing.</div>
    
    <div id="clas">
        Articles ("a," "an," and "the") are determiners or noun markers that function to specify if the noun is general or specific in its reference. Often the article chosen depends on if the writer and the reader understand the reference of the noun.
The articles "a" and "an" are indefinite articles. They are used with a singular countable noun when the noun referred to is nonspecific or generic.
The article "the" is a definite article. It is used to show specific reference and can be used with both singular and plural nouns and with both countable and uncountable nouns.
Many languages do not use articles ("a," "an," and "the"), or if they do exist, the way they are used may be different than in English. Multilingual writers often find article usage to be one of the most difficult concepts to learn. Although there are some rules about article usage to help, there are also quite a few exceptions. Therefore, learning to use articles accurately takes a long time. To master article usage, it is necessary to do a great deal of reading, notice how articles are used in published texts, and take notes that can apply back to your own writing.</div>
    <div id="re">
        <h1>Hello World.Noe dshbfds jds hfds jds fdsh fdsf df dsf ds.
        dshfbdsjbfds fd.
        dfjsnfnsd</h1></div>
    </body>
    
</html>