<html>
<head>
    <style>
        table, tr,th, td
        {
            border: 1px solid red;
            border-collapse: separate;
            width: 300px;
            empty-cells: hide;
            vertical-align: text-bottom;
            table-layout: fixed;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        p{
            margin-left: 90px;
            margin-top: -1px;
        }
        #w{
            border: 1px solid green;
            width: 400px;
            height: 400px;
            margin-bottom: 50px;
            background: linear-gradient(red,green);
            overflow: auto;
            resize: both;
            max-width: 800px;
            cursor: alias;
            position: absolute;
            left: 15%;
            top:20%;
            margin-top: 30px;
            grid-row: 2/4
        }
        #er
        {
            clear: both;
        }
        ::fo
    </style>
    <body>
        <div id="w">
        
        </div>
    <table>
        <tr><th>First Name</th>
        <th>Last Name</th>
        <th>Saving</th>
        
        </tr>
        <tr>
        <td>Alisj swdwbdwwbqdwbdwehbd dadadas sadsd asda d sad as   sadasdsadwsdwqjkdwqkdbqwjhbdwqjhbwqhbbqwjhbedqwjhebdqwj</td>
        <td>Ahmed</td>
        <td>2000</td>
        </tr>
        
        <tr>
        <td>Kamran</td>
        <td>A</td>
        <td>4000</td>
        </tr>
        
        <tr>
        <td>Aj</td>
        <td>Aed</td>
        <td>800</td>
        </tr>
            </table>
        <p>Employee Table</p>
        <form id="er">
        <label for="">Name</label>
        <input type="text" placeholder="Enter Name">Name
        </form>
        </body>
    </head>
</html>