<html>
    <head>
        <style>
        #tr
            {
                border: 1px solid green;
                width: 300px;
                height: 200px;
                margin: 250px 400px;
                background-color: lightcoral;
                padding: 20px;
                color: blue;
                border-radius: 50px;
                transform:perspective(500px)rotateX(30deg);
            transform: rotate(0deg) translate(15px, 0px) skew(2deg, 5deg) scale(1);
            
            transition: transform 1s;   
            perspective:800px;
                
            }
            #tr:hover{
                transform: rotate(90deg) translate(25px, 35px) skew(25deg, 35deg) scale(2); 
            }
            
        #ta
            {
                border: 1px solid green;
                width: 300px;
                height: 200px;
                background-color: lightcoral;
                padding: 20px;
                color: blue;
                background: grey;
                


                transform-origin: left bottom;
                transform: rotateX(60deg); 
            
            }
           
            div{
                font-size: 20px;
                text-align: center;
                box-sizing: border-box;
            }
       
        #parent
            {
                width: 400px;
                height: 250px;
                margin: 0 0 35 100px;
                background: grey;
                perspective:800px;
                transform: rotateY(30deg);
                transform-style: preserve-3d;
            }
            #box
            {
                width: 400px;
                height: 250px;
                padding-top: 20px;
                background: pink;
                transform:rotateX(60deg);
            }
            
            #parents
            {
                width: 300px;
                height: 300px;
                border: 1px solid green;
                position: absolute;
                left: 50%;
                top:80%;
                perspective: 500px;
            }
            #boxs
            {
                width: 100%;
                height: 100%;
                position: absolute;
                transition: transform 1s;
                transform-style: preserve-3d;
            }
            #parents:hover #boxs{
                transform: rotateY(180deg);
                
            }
            #part,#ba
            {
              width: 100%;
                height: 100%;
                position: absolute;
                background:#fff;
                color: forestgreen;
                backface-visibility: hidden;
                font-size: 30px;
                line-height: 305px;
                text-align: center;
            }
            #ba
            {
                background:pink;
                color: brown;
                transform: rotateY(180deg);
            }
        </style></head>
    <body>
        <div id="tr">Hello World
        
        <div id="ta">Hello Jello</div>
        </div>
        <br>
        <div id="parent">Transform -Style
        
        <div id="box">Hello Jello</div>
        </div>
        
        <br>
        <div id="parents">
        
        <div id="boxs">
        <div id="part">Front
        
        </div>
        <div id="ba">Back</div>
        </div>
        </div>
    </body>
    </html>
